<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.greencity.EstadisticaFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Recolección">
        </android.support.v7.widget.AppCompatTextView>


        <Spinner
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/sp01"

            ></Spinner>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="left"
            android:text="Ingresos\n S/.100">



        </android.support.v7.widget.AppCompatTextView>


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="¿Como gano el dinero?">
        </android.support.v7.widget.AppCompatTextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/piechar"></com.github.mikephil.charting.charts.PieChart>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Lista de Materiales reciclados en KG.">
        </android.support.v7.widget.AppCompatTextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/char1"></com.github.mikephil.charting.charts.HorizontalBarChart>

    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>
